import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        for(int i =0 ; i<n;i++){
            int c = sc.nextInt();
            prime(c);
            
        }
        
    }
    public static void prime(int n){
        
        if (n==1 || (n!=2 && n%2==0)) {
            System.out.println("Not prime");
            return;
        } 
        if (n==2) {
            System.out.println("Prime");
            return;
        }
            

        for(int i = 2;i<=n/2;i++){
            if( n%i == 0){
                System.out.println("Not prime");
                
                return;
            }
        }
        
                System.out.println("Prime");
            
        
    }
}
